# issueTrackerApi

./: .gitignore  IssueTrackerApi.sln
IssueTracker.Domain/: IssueTracker.Domain.csproj
IssueTracker.Domain/Models/: Project.cs  Role.cs  Task.cs  TaskStatus.cs  User.cs  UserProject.cs
IssueTracker.EntityFramework/: EntityModelMapping.cs  IssueTracker.EntityFramework.csproj
IssueTracker.EntityFramework/Models/: Project.cs  Role.cs  Task.cs  TaskManagerContext.cs  TaskStatus.cs  User.cs  UserProject.cs
IssueTracker.EntityFramework/Queries/: UserGetAllQuery.cs
IssueTracker.Persistance/: IssueTracker.Persistance.csproj
IssueTracker.Persistance/Models/: Project.cs  Role.cs  Task.cs  TaskStatus.cs  User.cs  UserProject.cs
IssueTracker.Persistance/Queries/: IUserGetAllQuery.cs
IssueTracker.Service/: IssueTracker.Service.csproj  Program.cs  Startup.cs  appsettings.json
IssueTracker.Service/Controllers/: ProjectController.cs  TaskController.cs  UserController.cs
IssueTracker.Service/Exceptions/: ForeignKeyViolationException.cs
IssueTracker.Service/Extensions/: ExceptionExtension.cs
IssueTracker.Service/Handlers/: UserGetAllHandler.cs
IssueTracker.Service/Models/: AddTaskDto.cs  AssignUserOnProject.cs  LoginInfo.cs  ProjectDto.cs  ProjectResponse.cs  ProjectUsersDto.cs  ProjectUsersResponse.cs  TaskAddRequest.cs  TaskDto.cs  TaskResponse.cs  TaskStatusUpdateRequest.cs  TaskUpdateRequest.cs  UpdateTaskDto.cs  UpdateTaskStatusDto.cs  UserAddDto.cs  UserAddRequest.cs  UserAssignOnProjectRequest.cs  UserDto.cs  UserLoginRequest.cs  UserProjectsDto.cs  UserProjectsResponse.cs  UserResponse.cs  UserUpdateDto.cs  UserUpdateRequest.cs
IssueTracker.Service/Properties/: launchSettings.json
